####################
## NoTreePunching ##
####################

//remove cobblestone variants
removeAndHideItem(<item:notreepunching:andesite_cobblestone>);
removeAndHideItem(<item:notreepunching:diorite_cobblestone>);
removeAndHideItem(<item:notreepunching:granite_cobblestone>);

furnace.removeByName("notreepunching:smelting/andesite_from_cobblestone");
furnace.removeByName("notreepunching:smelting/diorite_from_cobblestone");
furnace.removeByName("notreepunching:smelting/granite_from_cobblestone");

//remove cobblestone stairs variants
removeAndHideItem(<item:notreepunching:andesite_cobblestone_stairs>);
removeAndHideItem(<item:notreepunching:diorite_cobblestone_stairs>);
removeAndHideItem(<item:notreepunching:granite_cobblestone_stairs>);

//remove cobblestone slab variants
removeAndHideItem(<item:notreepunching:andesite_cobblestone_slab>);
removeAndHideItem(<item:notreepunching:diorite_cobblestone_slab>);
removeAndHideItem(<item:notreepunching:granite_cobblestone_slab>);

//remove cobblestone wall variants
removeAndHideItem(<item:notreepunching:andesite_cobblestone_wall>);
removeAndHideItem(<item:notreepunching:diorite_cobblestone_wall>);
removeAndHideItem(<item:notreepunching:granite_cobblestone_wall>);

//remove loose rocks
removeAndHideItem(<item:notreepunching:andesite_loose_rock>);
removeAndHideItem(<item:notreepunching:diorite_loose_rock>);
removeAndHideItem(<item:notreepunching:granite_loose_rock>);
removeAndHideItem(<item:notreepunching:stone_loose_rock>);
removeAndHideItem(<item:notreepunching:sandstone_loose_rock>);
removeAndHideItem(<item:notreepunching:red_sandstone_loose_rock>);


##################
## remove Tools ##
##################

//remove wooden tools
removeAndHideItem(<item:minecraft:wooden_sword>);
removeAndHideItem(<item:minecraft:wooden_shovel>);
removeAndHideItem(<item:minecraft:wooden_pickaxe>);
removeAndHideItem(<item:minecraft:wooden_axe>);
removeAndHideItem(<item:minecraft:wooden_hoe>);

//remove stone tools
removeAndHideItem(<item:minecraft:stone_sword>);
removeAndHideItem(<item:minecraft:stone_shovel>);
removeAndHideItem(<item:minecraft:stone_pickaxe>);
removeAndHideItem(<item:minecraft:stone_axe>);
removeAndHideItem(<item:minecraft:stone_hoe>);

//remove iron tools
removeAndHideItem(<item:minecraft:iron_sword>);
removeAndHideItem(<item:minecraft:iron_shovel>);
removeAndHideItem(<item:minecraft:iron_pickaxe>);
removeAndHideItem(<item:minecraft:iron_axe>);
removeAndHideItem(<item:minecraft:iron_hoe>);

//remove golden tools
removeAndHideItem(<item:minecraft:golden_sword>);
removeAndHideItem(<item:minecraft:golden_shovel>);
removeAndHideItem(<item:minecraft:golden_pickaxe>);
removeAndHideItem(<item:minecraft:golden_axe>);
removeAndHideItem(<item:minecraft:golden_hoe>);

//remove steel tools
removeAndHideItem(<item:immersiveengineering:sword_steel>);
removeAndHideItem(<item:immersiveengineering:shovel_steel>);
removeAndHideItem(<item:immersiveengineering:pickaxe_steel>);
removeAndHideItem(<item:immersiveengineering:axe_steel>);
removeAndHideItem(<item:immersiveengineering:hoe_steel>);
removeAndHideItem(<item:mapperbase:steel_sword>);
removeAndHideItem(<item:mapperbase:steel_shovel>);
removeAndHideItem(<item:mapperbase:steel_pickaxe>);
removeAndHideItem(<item:mapperbase:steel_axe>);
removeAndHideItem(<item:mapperbase:steel_hoe>);
